#control: enable/disable
enable

#type	name		value
var	logpath		external
var	screenshot	enable
var	slogsaveall	off
var	sysdump		on
var	coredump	on
var	hprofs		on
var	sprd_debug	on
var	kmemleak	off

#type	name	state	size	level
stream	kernel	on	0	7
stream	main	on	0	7
stream	events	on	0	0
stream	system	on	0	8
stream	radio	on	0	0
stream	cp0	off	0	5
stream	cp1	off	0	5
stream	cp2	off	0	5
stream	bt	off	0	7
stream	tcp	on	0	7
stream	kmemleak	off	0	7
misc	misc	on	0	5

#type	name		opt	level	inter	action
snap	meminfo		file	6	300	/proc/meminfo
snap	slab		file	6	300	/proc/slabinfo
snap	buddy		file	6	300	/proc/buddyinfo
snap	slog_conf	file	6	300	/data/local/tmp/slog/slog.conf
snap	cpu_usage	file	9	300	/sys/kernel/debug/sprd_debug/cpu/cpu_usage
snap	traces		file	7	0	/data/anr/traces.txt
snap	last_kmsg	file	7	0	/sys/fs/pstore/console-ramoops
snap	cmdline		file	7	0	/proc/cmdline
snap	ps		cmd	6	300	ps -t
snap	df		cmd	6	300	df
snap	procrank	cmd	9	300	procrank
snap	bugreport	cmd	9	0	bugreport
snap	getprop		cmd	9	0	getprop
snap	dumpsys		cmd	9	0	dumpsys
snap	query_task_fd	cmd	6	0	query_task_fd

#type	name		level	file
notify	anr		1	/data/anr
notify	tombstones	1	/data/tombstones
